{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm ci && npm run build && cd .. && composer install --no-dev --optimize-autoloader --no-interaction"
  },
  "deploy": {
    "startCommand": "bash start-railway.sh",
    "healthcheckPath": "/up",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
